{
  "name": "anneleenvernaillen.com",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "nuxt build && netlify deploy --dir dist",
    "serve": "pnpm run generate && serve dist"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0"
  },
  "devDependencies": {
    "av-theme": "^0.0.5",
    "nuxt": "^3.0.0",
    "typescript": "^4.9.4"
  }
}
